<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="7Zx-iO-c9T">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="dXz-j7-tJk" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dQ-x8-NBb"/>
                        <viewControllerLayoutGuide type="bottom" id="lLY-Oa-qOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32b-wu-ZwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P60-N7-fDZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="kqF-V8-5UG" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kqF-V8-5UG" id="WO4-Hv-prY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ns-Nw-uHz">
                                                    <rect key="frame" x="19" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="9Ns-Nw-uHz" id="vI5-Eo-V76"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P60-N7-fDZ" firstAttribute="top" secondItem="0dQ-x8-NBb" secondAttribute="bottom" id="6uc-FP-Ixo"/>
                            <constraint firstItem="lLY-Oa-qOs" firstAttribute="top" secondItem="P60-N7-fDZ" secondAttribute="bottom" id="YLJ-mU-kTu"/>
                            <constraint firstItem="P60-N7-fDZ" firstAttribute="leading" secondItem="32b-wu-ZwC" secondAttribute="leading" id="il9-Bd-ic9"/>
                            <constraint firstAttribute="trailing" secondItem="P60-N7-fDZ" secondAttribute="trailing" id="nfR-8y-Oy9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="EyA-xg-bIO" id="efu-EM-ohq"/>
                        <outlet property="tableView" destination="P60-N7-fDZ" id="luC-iT-ZOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8i-iy-f9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="EyA-xg-bIO" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="68" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
